body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.form-container, .message-sent-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: none;
}

.form-container {
    display: block;
}

h1, h2 {
    color: #333;
}

label {
    font-size: 1.2em;
    color: #555;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

.btn:hover {
    background-color: #45a049;
}

.message-sent-container h2 {
    color: #4CAF50;
}

.message-sent-container p {
    font-size: 1.1em;
    color: #333;
}

.message-sent-container button {
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.message-sent-container button:hover {
    background-color: #45a049;
}
