<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="assessment.css">
  <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Don't click on this Button, Look at TOS!!</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      </html>
      <a href="file:///Users/sivapolagani/Library/CloudStorage/GoogleDrive-pranay.chalapati%40education.nsw.gov.au/My%20Drive/Coding/assessment%20task/.vscode/assessment3.html">TOS</a>
      <script src="assessment.js></script>
