<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <link rel="stylesheet" href="assessment2.css">
</head>
<body>

    <div class="form-container">
        <h1>Chat</h1>
        <form id="chatForm" action="#">
            <label for="msg"><b>Message</b></label>
            <textarea id="msg" placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
        </form>
    </div>

    <div id="messageSent" class="message-sent-container">
        <h2>Message Sent!</h2>
        <p>Your message has been successfully sent.</p>
    </div>

    <script src="assessment2.js"></script>
    <a href="file:///Users/sivapolagani/Library/CloudStorage/GoogleDrive-pranay.chalapati%40education.nsw.gov.au/My%20Drive/Coding/assessment%20task/.vscode/assessment2.html">back</a>

</body>
</html>
